<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twój Tytuł</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            color: #37474f;
        }

        h1 {
            color: #00796b;
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            color: #00796b;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 1.3em;
        }

        figure {
            margin: 20px 0;
            text-align: center;
        }

        figure img {
            max-width: 40%;
            min-width: 400px;
            height: auto;
            border-radius: 8px;
        }

        figcaption {
            font-style: italic;
            color: #546e7a;
            margin-top: 5px;
        }

        em {
            color: #78909c;
            font-size: 0.9em;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            figure img {
                width: 200px;
            }

            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>